<?xml version="1.0" encoding="utf-8"?>
  
<project><!--PLX_To_Kofiko.prj-->
   <MCCProperties>
      <output>PLX_To_Kofiko</output>
      <wrapper>
         <type>WinMain</type>
         <component_name>PLX_To_Kofiko</component_name>
         <default_class>Main function</default_class>
      </wrapper>
      <intermediate_dir>$(PROJECTDIR)\PLX_To_Kofiko\src</intermediate_dir>
      <output_dir>$(PROJECTDIR)\PLX_To_Kofiko\distrib</output_dir>
      <link>exe</link>
      <MCR_runtime_options/>
      <generate_code_only>false</generate_code_only>
      <verbose>true</verbose>
      <create_CTF>false</create_CTF>
      <options_file/>
      <debug>false</debug>
      <toolboxes_on_path shortcut="all"/>
      <warning shortcut="default">
         <warn name="specified_file_mismatch">enable</warn>
         <warn name="repeated_file">enable</warn>
         <warn name="switch_ignored">enable</warn>
         <warn name="missing_lib_sentinel">enable</warn>
         <warn name="demo_license">enable</warn>
      </warning>
   </MCCProperties>
   <file_info>
      <category name="Main function">
         <file>W:\Apps\PLX_To_Kofiko\PLX_To_Kofiko.m</file>
      </category>
      <category name="Other files"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>W:\MEX\x64\mexPlex.mexw64</file>
      </category>
      <category name="C/C++ files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
   </file_info>
   <packaging>
      <name>PLX_To_Kofiko_pkg</name>
      <additional_files/>
   </packaging>
   <MATLABPath>
      <Directory>W:\</Directory>
      <Directory>W:\.svn</Directory>
      <Directory>W:\.svn\prop-base</Directory>
      <Directory>W:\.svn\props</Directory>
      <Directory>W:\.svn\text-base</Directory>
      <Directory>W:\.svn\tmp</Directory>
      <Directory>W:\.svn\tmp\prop-base</Directory>
      <Directory>W:\.svn\tmp\props</Directory>
      <Directory>W:\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts</Directory>
      <Directory>W:\AnalysisScripts\.svn</Directory>
      <Directory>W:\AnalysisScripts\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Common</Directory>
      <Directory>W:\AnalysisScripts\Distributed</Directory>
      <Directory>W:\AnalysisScripts\Distributed\.svn</Directory>
      <Directory>W:\AnalysisScripts\Distributed\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Distributed\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Distributed\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Distributed\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Distributed\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Distributed\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Distributed\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\MatchExperiments</Directory>
      <Directory>W:\AnalysisScripts\MatchExperiments\.svn</Directory>
      <Directory>W:\AnalysisScripts\MatchExperiments\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\MatchExperiments\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\MatchExperiments\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\MatchExperiments\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\MatchExperiments\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\MatchExperiments\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\MatchExperiments\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\NewAnalysisPipeline</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\BlockDesign</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\BlockDesign\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\BlockDesign\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\BlockDesign\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\BlockDesign\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\BlockDesign\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\BlockDesign\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\BlockDesign\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\BlockDesign\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ClassificationImage</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ClassificationImage\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ClassificationImage\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ClassificationImage\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ClassificationImage\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ClassificationImage\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ClassificationImage\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ClassificationImage\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ClassificationImage\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\FiveDot</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\FiveDot\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\FiveDot\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\FiveDot\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\FiveDot\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\FiveDot\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\FiveDot\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\FiveDot\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\FiveDot\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs\ClassificationImage</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs\ClassificationImage\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs\ClassificationImage\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs\ClassificationImage\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs\ClassificationImage\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs\ClassificationImage\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs\ClassificationImage\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs\ClassificationImage\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\ForceChoice\Designs\ClassificationImage\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\OddOneOut</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\OddOneOut\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\OddOneOut\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\OddOneOut\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\OddOneOut\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\OddOneOut\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\OddOneOut\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\OddOneOut\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\OddOneOut\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\CBCL</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\CBCL\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\CBCL\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\CBCL\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\CBCL\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\CBCL\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\CBCL\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\CBCL\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\CBCL\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ContrastInversion</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ContrastInversion\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ContrastInversion\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ContrastInversion\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ContrastInversion\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ContrastInversion\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ContrastInversion\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ContrastInversion\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ContrastInversion\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\FaceViews</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\FaceViews\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\FaceViews\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\FaceViews\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\FaceViews\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\FaceViews\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\FaceViews\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\FaceViews\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\FaceViews\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Illumination</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Illumination\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Illumination\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Illumination\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Illumination\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Illumination\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Illumination\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Illumination\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Illumination\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ImageListCat</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ImageListCat\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ImageListCat\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ImageListCat\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ImageListCat\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ImageListCat\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ImageListCat\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ImageListCat\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ImageListCat\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\MetaAnalysis_CBCL_VJ_Sinha_FOB</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\MetaAnalysis_CBCL_VJ_Sinha_FOB\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\MetaAnalysis_CBCL_VJ_Sinha_FOB\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\MetaAnalysis_CBCL_VJ_Sinha_FOB\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\MetaAnalysis_CBCL_VJ_Sinha_FOB\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\MetaAnalysis_CBCL_VJ_Sinha_FOB\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\MetaAnalysis_CBCL_VJ_Sinha_FOB\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\MetaAnalysis_CBCL_VJ_Sinha_FOB\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\MetaAnalysis_CBCL_VJ_Sinha_FOB\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ParameterSweep</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ParameterSweep\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ParameterSweep\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ParameterSweep\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ParameterSweep\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ParameterSweep\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ParameterSweep\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ParameterSweep\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ParameterSweep\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Sinha</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Sinha\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Sinha\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Sinha\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Sinha\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Sinha\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Sinha\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Sinha\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\Sinha\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ViolaJones</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ViolaJones\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ViolaJones\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ViolaJones\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ViolaJones\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ViolaJones\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ViolaJones\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ViolaJones\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixation\ViolaJones\.svn\tmp\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\PassiveFixationNew</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\TargetDetection</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\TargetDetection\.svn</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\TargetDetection\.svn\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\TargetDetection\.svn\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\TargetDetection\.svn\text-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\TargetDetection\.svn\tmp</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\TargetDetection\.svn\tmp\prop-base</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\TargetDetection\.svn\tmp\props</Directory>
      <Directory>W:\AnalysisScripts\Paradigm_Specific\TargetDetection\.svn\tmp\text-base</Directory>
      <Directory>W:\Apps</Directory>
      <Directory>W:\Apps\Common</Directory>
      <Directory>W:\Apps\Kofiko</Directory>
      <Directory>W:\Apps\Kofiko\.svn</Directory>
      <Directory>W:\Apps\Kofiko\.svn\prop-base</Directory>
      <Directory>W:\Apps\Kofiko\.svn\props</Directory>
      <Directory>W:\Apps\Kofiko\.svn\text-base</Directory>
      <Directory>W:\Apps\Kofiko\.svn\tmp</Directory>
      <Directory>W:\Apps\Kofiko\.svn\tmp\prop-base</Directory>
      <Directory>W:\Apps\Kofiko\.svn\tmp\props</Directory>
      <Directory>W:\Apps\Kofiko\.svn\tmp\text-base</Directory>
      <Directory>W:\Apps\PLX_To_Kofiko</Directory>
      <Directory>W:\Apps\RegisterGUI</Directory>
      <Directory>W:\Apps\RegisterGUI\.svn</Directory>
      <Directory>W:\Apps\RegisterGUI\.svn\prop-base</Directory>
      <Directory>W:\Apps\RegisterGUI\.svn\props</Directory>
      <Directory>W:\Apps\RegisterGUI\.svn\text-base</Directory>
      <Directory>W:\Apps\RegisterGUI\.svn\tmp</Directory>
      <Directory>W:\Apps\RegisterGUI\.svn\tmp\prop-base</Directory>
      <Directory>W:\Apps\RegisterGUI\.svn\tmp\props</Directory>
      <Directory>W:\Apps\RegisterGUI\.svn\tmp\text-base</Directory>
      <Directory>W:\Apps\RemoteClient</Directory>
      <Directory>W:\Apps\RemoteClient\.svn</Directory>
      <Directory>W:\Apps\RemoteClient\.svn\prop-base</Directory>
      <Directory>W:\Apps\RemoteClient\.svn\props</Directory>
      <Directory>W:\Apps\RemoteClient\.svn\text-base</Directory>
      <Directory>W:\Apps\RemoteClient\.svn\tmp</Directory>
      <Directory>W:\Apps\RemoteClient\.svn\tmp\prop-base</Directory>
      <Directory>W:\Apps\RemoteClient\.svn\tmp\props</Directory>
      <Directory>W:\Apps\RemoteClient\.svn\tmp\text-base</Directory>
      <Directory>W:\Apps\SessionBrowser</Directory>
      <Directory>W:\Apps\SessionBrowser\.svn</Directory>
      <Directory>W:\Apps\SessionBrowser\.svn\prop-base</Directory>
      <Directory>W:\Apps\SessionBrowser\.svn\props</Directory>
      <Directory>W:\Apps\SessionBrowser\.svn\text-base</Directory>
      <Directory>W:\Apps\SessionBrowser\.svn\tmp</Directory>
      <Directory>W:\Apps\SessionBrowser\.svn\tmp\prop-base</Directory>
      <Directory>W:\Apps\SessionBrowser\.svn\tmp\props</Directory>
      <Directory>W:\Apps\SessionBrowser\.svn\tmp\text-base</Directory>
      <Directory>W:\Apps\SpikeSorter</Directory>
      <Directory>W:\Apps\StandaloneParadigms</Directory>
      <Directory>W:\Apps\StandaloneParadigms\.svn</Directory>
      <Directory>W:\Apps\StandaloneParadigms\.svn\prop-base</Directory>
      <Directory>W:\Apps\StandaloneParadigms\.svn\props</Directory>
      <Directory>W:\Apps\StandaloneParadigms\.svn\text-base</Directory>
      <Directory>W:\Apps\StandaloneParadigms\.svn\tmp</Directory>
      <Directory>W:\Apps\StandaloneParadigms\.svn\tmp\prop-base</Directory>
      <Directory>W:\Apps\StandaloneParadigms\.svn\tmp\props</Directory>
      <Directory>W:\Apps\StandaloneParadigms\.svn\tmp\text-base</Directory>
      <Directory>W:\Apps\StandaloneParadigms\BlockDesign</Directory>
      <Directory>W:\Apps\StandaloneParadigms\BlockDesign\.svn</Directory>
      <Directory>W:\Apps\StandaloneParadigms\BlockDesign\.svn\prop-base</Directory>
      <Directory>W:\Apps\StandaloneParadigms\BlockDesign\.svn\props</Directory>
      <Directory>W:\Apps\StandaloneParadigms\BlockDesign\.svn\text-base</Directory>
      <Directory>W:\Apps\StandaloneParadigms\BlockDesign\.svn\tmp</Directory>
      <Directory>W:\Apps\StandaloneParadigms\BlockDesign\.svn\tmp\prop-base</Directory>
      <Directory>W:\Apps\StandaloneParadigms\BlockDesign\.svn\tmp\props</Directory>
      <Directory>W:\Apps\StandaloneParadigms\BlockDesign\.svn\tmp\text-base</Directory>
      <Directory>W:\Apps\StatServer</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\DualCircular</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\DualCircular\.svn</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\DualCircular\.svn\prop-base</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\DualCircular\.svn\props</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\DualCircular\.svn\text-base</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\DualCircular\.svn\tmp</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\DualCircular\.svn\tmp\prop-base</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\DualCircular\.svn\tmp\props</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\DualCircular\.svn\tmp\text-base</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\StandardCircular</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\StandardCircular\.svn</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\StandardCircular\.svn\prop-base</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\StandardCircular\.svn\props</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\StandardCircular\.svn\text-base</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\StandardCircular\.svn\tmp</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\StandardCircular\.svn\tmp\prop-base</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\StandardCircular\.svn\tmp\props</Directory>
      <Directory>W:\Apps\StatServer\ElectrophysGUI\StandardCircular\.svn\tmp\text-base</Directory>
      <Directory>W:\Apps\StatServer\NeuralServerGUI</Directory>
      <Directory>W:\Apps\StimulusServer</Directory>
      <Directory>W:\Config</Directory>
      <Directory>W:\Config\.svn</Directory>
      <Directory>W:\Config\.svn\prop-base</Directory>
      <Directory>W:\Config\.svn\props</Directory>
      <Directory>W:\Config\.svn\text-base</Directory>
      <Directory>W:\Config\.svn\tmp</Directory>
      <Directory>W:\Config\.svn\tmp\prop-base</Directory>
      <Directory>W:\Config\.svn\tmp\props</Directory>
      <Directory>W:\Config\.svn\tmp\text-base</Directory>
      <Directory>W:\Deploy</Directory>
      <Directory>W:\Deploy\.svn</Directory>
      <Directory>W:\Deploy\.svn\prop-base</Directory>
      <Directory>W:\Deploy\.svn\props</Directory>
      <Directory>W:\Deploy\.svn\text-base</Directory>
      <Directory>W:\Deploy\.svn\tmp</Directory>
      <Directory>W:\Deploy\.svn\tmp\prop-base</Directory>
      <Directory>W:\Deploy\.svn\tmp\props</Directory>
      <Directory>W:\Deploy\.svn\tmp\text-base</Directory>
      <Directory>W:\Documents</Directory>
      <Directory>W:\Documents\.svn</Directory>
      <Directory>W:\Documents\.svn\prop-base</Directory>
      <Directory>W:\Documents\.svn\props</Directory>
      <Directory>W:\Documents\.svn\text-base</Directory>
      <Directory>W:\Documents\.svn\tmp</Directory>
      <Directory>W:\Documents\.svn\tmp\prop-base</Directory>
      <Directory>W:\Documents\.svn\tmp\props</Directory>
      <Directory>W:\Documents\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX</Directory>
      <Directory>W:\MEX\.svn</Directory>
      <Directory>W:\MEX\.svn\prop-base</Directory>
      <Directory>W:\MEX\.svn\props</Directory>
      <Directory>W:\MEX\.svn\text-base</Directory>
      <Directory>W:\MEX\.svn\tmp</Directory>
      <Directory>W:\MEX\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX\.svn\tmp\props</Directory>
      <Directory>W:\MEX\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX\mac</Directory>
      <Directory>W:\MEX\mac\.svn</Directory>
      <Directory>W:\MEX\mac\.svn\prop-base</Directory>
      <Directory>W:\MEX\mac\.svn\props</Directory>
      <Directory>W:\MEX\mac\.svn\text-base</Directory>
      <Directory>W:\MEX\mac\.svn\tmp</Directory>
      <Directory>W:\MEX\mac\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX\mac\.svn\tmp\props</Directory>
      <Directory>W:\MEX\mac\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX\win32</Directory>
      <Directory>W:\MEX\win32\.svn</Directory>
      <Directory>W:\MEX\win32\.svn\prop-base</Directory>
      <Directory>W:\MEX\win32\.svn\props</Directory>
      <Directory>W:\MEX\win32\.svn\text-base</Directory>
      <Directory>W:\MEX\win32\.svn\tmp</Directory>
      <Directory>W:\MEX\win32\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX\win32\.svn\tmp\props</Directory>
      <Directory>W:\MEX\win32\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX\x64</Directory>
      <Directory>W:\MEX\x64\.svn</Directory>
      <Directory>W:\MEX\x64\.svn\prop-base</Directory>
      <Directory>W:\MEX\x64\.svn\props</Directory>
      <Directory>W:\MEX\x64\.svn\text-base</Directory>
      <Directory>W:\MEX\x64\.svn\tmp</Directory>
      <Directory>W:\MEX\x64\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX\x64\.svn\tmp\props</Directory>
      <Directory>W:\MEX\x64\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX_Code</Directory>
      <Directory>W:\MEX_Code\.svn</Directory>
      <Directory>W:\MEX_Code\.svn\prop-base</Directory>
      <Directory>W:\MEX_Code\.svn\props</Directory>
      <Directory>W:\MEX_Code\.svn\text-base</Directory>
      <Directory>W:\MEX_Code\.svn\tmp</Directory>
      <Directory>W:\MEX_Code\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX_Code\.svn\tmp\props</Directory>
      <Directory>W:\MEX_Code\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX_Code\Bresenham</Directory>
      <Directory>W:\MEX_Code\Bresenham\Win32</Directory>
      <Directory>W:\MEX_Code\Bresenham\Win32\Debug</Directory>
      <Directory>W:\MEX_Code\Bresenham\x64</Directory>
      <Directory>W:\MEX_Code\Bresenham\x64\Debug</Directory>
      <Directory>W:\MEX_Code\Bresenham\x64\Release</Directory>
      <Directory>W:\MEX_Code\DAQ</Directory>
      <Directory>W:\MEX_Code\DAQ\.svn</Directory>
      <Directory>W:\MEX_Code\DAQ\.svn\prop-base</Directory>
      <Directory>W:\MEX_Code\DAQ\.svn\props</Directory>
      <Directory>W:\MEX_Code\DAQ\.svn\text-base</Directory>
      <Directory>W:\MEX_Code\DAQ\.svn\tmp</Directory>
      <Directory>W:\MEX_Code\DAQ\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX_Code\DAQ\.svn\tmp\props</Directory>
      <Directory>W:\MEX_Code\DAQ\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX_Code\DAQ_RedBox</Directory>
      <Directory>W:\MEX_Code\DAQ_RedBox\.svn</Directory>
      <Directory>W:\MEX_Code\DAQ_RedBox\.svn\prop-base</Directory>
      <Directory>W:\MEX_Code\DAQ_RedBox\.svn\props</Directory>
      <Directory>W:\MEX_Code\DAQ_RedBox\.svn\text-base</Directory>
      <Directory>W:\MEX_Code\DAQ_RedBox\.svn\tmp</Directory>
      <Directory>W:\MEX_Code\DAQ_RedBox\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX_Code\DAQ_RedBox\.svn\tmp\props</Directory>
      <Directory>W:\MEX_Code\DAQ_RedBox\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX_Code\DICOM</Directory>
      <Directory>W:\MEX_Code\DICOM\.svn</Directory>
      <Directory>W:\MEX_Code\DICOM\.svn\prop-base</Directory>
      <Directory>W:\MEX_Code\DICOM\.svn\props</Directory>
      <Directory>W:\MEX_Code\DICOM\.svn\text-base</Directory>
      <Directory>W:\MEX_Code\DICOM\.svn\tmp</Directory>
      <Directory>W:\MEX_Code\DICOM\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX_Code\DICOM\.svn\tmp\props</Directory>
      <Directory>W:\MEX_Code\DICOM\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX_Code\GenComb</Directory>
      <Directory>W:\MEX_Code\GenComb\.svn</Directory>
      <Directory>W:\MEX_Code\GenComb\.svn\prop-base</Directory>
      <Directory>W:\MEX_Code\GenComb\.svn\props</Directory>
      <Directory>W:\MEX_Code\GenComb\.svn\text-base</Directory>
      <Directory>W:\MEX_Code\GenComb\.svn\tmp</Directory>
      <Directory>W:\MEX_Code\GenComb\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX_Code\GenComb\.svn\tmp\props</Directory>
      <Directory>W:\MEX_Code\GenComb\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX_Code\I2C</Directory>
      <Directory>W:\MEX_Code\I2C\.svn</Directory>
      <Directory>W:\MEX_Code\I2C\.svn\prop-base</Directory>
      <Directory>W:\MEX_Code\I2C\.svn\props</Directory>
      <Directory>W:\MEX_Code\I2C\.svn\text-base</Directory>
      <Directory>W:\MEX_Code\I2C\.svn\tmp</Directory>
      <Directory>W:\MEX_Code\I2C\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX_Code\I2C\.svn\tmp\props</Directory>
      <Directory>W:\MEX_Code\I2C\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX_Code\LabelsHist</Directory>
      <Directory>W:\MEX_Code\LabelsHist\.svn</Directory>
      <Directory>W:\MEX_Code\LabelsHist\.svn\prop-base</Directory>
      <Directory>W:\MEX_Code\LabelsHist\.svn\props</Directory>
      <Directory>W:\MEX_Code\LabelsHist\.svn\text-base</Directory>
      <Directory>W:\MEX_Code\LabelsHist\.svn\tmp</Directory>
      <Directory>W:\MEX_Code\LabelsHist\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX_Code\LabelsHist\.svn\tmp\props</Directory>
      <Directory>W:\MEX_Code\LabelsHist\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX_Code\LineIntersection</Directory>
      <Directory>W:\MEX_Code\LineIntersection\.svn</Directory>
      <Directory>W:\MEX_Code\LineIntersection\.svn\prop-base</Directory>
      <Directory>W:\MEX_Code\LineIntersection\.svn\props</Directory>
      <Directory>W:\MEX_Code\LineIntersection\.svn\text-base</Directory>
      <Directory>W:\MEX_Code\LineIntersection\.svn\tmp</Directory>
      <Directory>W:\MEX_Code\LineIntersection\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX_Code\LineIntersection\.svn\tmp\props</Directory>
      <Directory>W:\MEX_Code\LineIntersection\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX_Code\LineIntersection\Win32</Directory>
      <Directory>W:\MEX_Code\LineIntersection\Win32\Debug</Directory>
      <Directory>W:\MEX_Code\LineIntersection\Win32\Release</Directory>
      <Directory>W:\MEX_Code\LineIntersection\x64</Directory>
      <Directory>W:\MEX_Code\LineIntersection\x64\Debug</Directory>
      <Directory>W:\MEX_Code\LineIntersection\x64\Release</Directory>
      <Directory>W:\MEX_Code\LongestCommonString</Directory>
      <Directory>W:\MEX_Code\LongestCommonString\.svn</Directory>
      <Directory>W:\MEX_Code\LongestCommonString\.svn\prop-base</Directory>
      <Directory>W:\MEX_Code\LongestCommonString\.svn\props</Directory>
      <Directory>W:\MEX_Code\LongestCommonString\.svn\text-base</Directory>
      <Directory>W:\MEX_Code\LongestCommonString\.svn\tmp</Directory>
      <Directory>W:\MEX_Code\LongestCommonString\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX_Code\LongestCommonString\.svn\tmp\props</Directory>
      <Directory>W:\MEX_Code\LongestCommonString\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX_Code\Maximize</Directory>
      <Directory>W:\MEX_Code\Maximize\.svn</Directory>
      <Directory>W:\MEX_Code\Maximize\.svn\prop-base</Directory>
      <Directory>W:\MEX_Code\Maximize\.svn\props</Directory>
      <Directory>W:\MEX_Code\Maximize\.svn\text-base</Directory>
      <Directory>W:\MEX_Code\Maximize\.svn\tmp</Directory>
      <Directory>W:\MEX_Code\Maximize\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX_Code\Maximize\.svn\tmp\props</Directory>
      <Directory>W:\MEX_Code\Maximize\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX_Code\Maximize\x64</Directory>
      <Directory>W:\MEX_Code\Maximize\x64\Release</Directory>
      <Directory>W:\MEX_Code\MiceHook</Directory>
      <Directory>W:\MEX_Code\MiceHook\.svn</Directory>
      <Directory>W:\MEX_Code\MiceHook\.svn\prop-base</Directory>
      <Directory>W:\MEX_Code\MiceHook\.svn\props</Directory>
      <Directory>W:\MEX_Code\MiceHook\.svn\text-base</Directory>
      <Directory>W:\MEX_Code\MiceHook\.svn\tmp</Directory>
      <Directory>W:\MEX_Code\MiceHook\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX_Code\MiceHook\.svn\tmp\props</Directory>
      <Directory>W:\MEX_Code\MiceHook\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX_Code\MiceHook\Win32</Directory>
      <Directory>W:\MEX_Code\MiceHook\Win32\Debug</Directory>
      <Directory>W:\MEX_Code\MiceHook\Win32\Release</Directory>
      <Directory>W:\MEX_Code\MyHist</Directory>
      <Directory>W:\MEX_Code\MyHist\.svn</Directory>
      <Directory>W:\MEX_Code\MyHist\.svn\prop-base</Directory>
      <Directory>W:\MEX_Code\MyHist\.svn\props</Directory>
      <Directory>W:\MEX_Code\MyHist\.svn\text-base</Directory>
      <Directory>W:\MEX_Code\MyHist\.svn\tmp</Directory>
      <Directory>W:\MEX_Code\MyHist\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX_Code\MyHist\.svn\tmp\props</Directory>
      <Directory>W:\MEX_Code\MyHist\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX_Code\MyInterp1</Directory>
      <Directory>W:\MEX_Code\MyInterp1\.svn</Directory>
      <Directory>W:\MEX_Code\MyInterp1\.svn\prop-base</Directory>
      <Directory>W:\MEX_Code\MyInterp1\.svn\props</Directory>
      <Directory>W:\MEX_Code\MyInterp1\.svn\text-base</Directory>
      <Directory>W:\MEX_Code\MyInterp1\.svn\tmp</Directory>
      <Directory>W:\MEX_Code\MyInterp1\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX_Code\MyInterp1\.svn\tmp\props</Directory>
      <Directory>W:\MEX_Code\MyInterp1\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX_Code\PlexonSplit</Directory>
      <Directory>W:\MEX_Code\PlexonSplit\HowToReadPlxFiles</Directory>
      <Directory>W:\MEX_Code\PlexonSplit\HowToReadPlxFiles\PlxReadProject</Directory>
      <Directory>W:\MEX_Code\PlexonSplit\Win32</Directory>
      <Directory>W:\MEX_Code\PlexonSplit\Win32\Debug</Directory>
      <Directory>W:\MEX_Code\ShowHideWind</Directory>
      <Directory>W:\MEX_Code\ShowHideWind\.svn</Directory>
      <Directory>W:\MEX_Code\ShowHideWind\.svn\prop-base</Directory>
      <Directory>W:\MEX_Code\ShowHideWind\.svn\props</Directory>
      <Directory>W:\MEX_Code\ShowHideWind\.svn\text-base</Directory>
      <Directory>W:\MEX_Code\ShowHideWind\.svn\tmp</Directory>
      <Directory>W:\MEX_Code\ShowHideWind\.svn\tmp\prop-base</Directory>
      <Directory>W:\MEX_Code\ShowHideWind\.svn\tmp\props</Directory>
      <Directory>W:\MEX_Code\ShowHideWind\.svn\tmp\text-base</Directory>
      <Directory>W:\MEX_Code\TrialCircularBuffer</Directory>
      <Directory>W:\MEX_Code\TrialCircularBuffer\Win32</Directory>
      <Directory>W:\MEX_Code\TrialCircularBuffer\Win32\Debug</Directory>
      <Directory>W:\MEX_Code\TrialCircularBuffer\Win32\Release</Directory>
      <Directory>W:\Paradigms</Directory>
      <Directory>W:\Paradigms\.svn</Directory>
      <Directory>W:\Paradigms\.svn\prop-base</Directory>
      <Directory>W:\Paradigms\.svn\props</Directory>
      <Directory>W:\Paradigms\.svn\text-base</Directory>
      <Directory>W:\Paradigms\.svn\tmp</Directory>
      <Directory>W:\Paradigms\.svn\tmp\prop-base</Directory>
      <Directory>W:\Paradigms\.svn\tmp\props</Directory>
      <Directory>W:\Paradigms\.svn\tmp\text-base</Directory>
      <Directory>W:\Paradigms\BlockDesign</Directory>
      <Directory>W:\Paradigms\BlockDesign\.svn</Directory>
      <Directory>W:\Paradigms\BlockDesign\.svn\prop-base</Directory>
      <Directory>W:\Paradigms\BlockDesign\.svn\props</Directory>
      <Directory>W:\Paradigms\BlockDesign\.svn\text-base</Directory>
      <Directory>W:\Paradigms\BlockDesign\.svn\tmp</Directory>
      <Directory>W:\Paradigms\BlockDesign\.svn\tmp\prop-base</Directory>
      <Directory>W:\Paradigms\BlockDesign\.svn\tmp\props</Directory>
      <Directory>W:\Paradigms\BlockDesign\.svn\tmp\text-base</Directory>
      <Directory>W:\Paradigms\ClassificationImage</Directory>
      <Directory>W:\Paradigms\ClassificationImage\.svn</Directory>
      <Directory>W:\Paradigms\ClassificationImage\.svn\prop-base</Directory>
      <Directory>W:\Paradigms\ClassificationImage\.svn\props</Directory>
      <Directory>W:\Paradigms\ClassificationImage\.svn\text-base</Directory>
      <Directory>W:\Paradigms\ClassificationImage\.svn\tmp</Directory>
      <Directory>W:\Paradigms\ClassificationImage\.svn\tmp\prop-base</Directory>
      <Directory>W:\Paradigms\ClassificationImage\.svn\tmp\props</Directory>
      <Directory>W:\Paradigms\ClassificationImage\.svn\tmp\text-base</Directory>
      <Directory>W:\Paradigms\CommonFunctions</Directory>
      <Directory>W:\Paradigms\CommonFunctions\.svn</Directory>
      <Directory>W:\Paradigms\CommonFunctions\.svn\prop-base</Directory>
      <Directory>W:\Paradigms\CommonFunctions\.svn\props</Directory>
      <Directory>W:\Paradigms\CommonFunctions\.svn\text-base</Directory>
      <Directory>W:\Paradigms\CommonFunctions\.svn\tmp</Directory>
      <Directory>W:\Paradigms\CommonFunctions\.svn\tmp\prop-base</Directory>
      <Directory>W:\Paradigms\CommonFunctions\.svn\tmp\props</Directory>
      <Directory>W:\Paradigms\CommonFunctions\.svn\tmp\text-base</Directory>
      <Directory>W:\Paradigms\Default</Directory>
      <Directory>W:\Paradigms\Default\.svn</Directory>
      <Directory>W:\Paradigms\Default\.svn\prop-base</Directory>
      <Directory>W:\Paradigms\Default\.svn\props</Directory>
      <Directory>W:\Paradigms\Default\.svn\text-base</Directory>
      <Directory>W:\Paradigms\Default\.svn\tmp</Directory>
      <Directory>W:\Paradigms\Default\.svn\tmp\prop-base</Directory>
      <Directory>W:\Paradigms\Default\.svn\tmp\props</Directory>
      <Directory>W:\Paradigms\Default\.svn\tmp\text-base</Directory>
      <Directory>W:\Paradigms\FiveDot</Directory>
      <Directory>W:\Paradigms\FiveDot\.svn</Directory>
      <Directory>W:\Paradigms\FiveDot\.svn\prop-base</Directory>
      <Directory>W:\Paradigms\FiveDot\.svn\props</Directory>
      <Directory>W:\Paradigms\FiveDot\.svn\text-base</Directory>
      <Directory>W:\Paradigms\FiveDot\.svn\tmp</Directory>
      <Directory>W:\Paradigms\FiveDot\.svn\tmp\prop-base</Directory>
      <Directory>W:\Paradigms\FiveDot\.svn\tmp\props</Directory>
      <Directory>W:\Paradigms\FiveDot\.svn\tmp\text-base</Directory>
      <Directory>W:\Paradigms\ForcedChoice</Directory>
      <Directory>W:\Paradigms\ForcedChoice\.svn</Directory>
      <Directory>W:\Paradigms\ForcedChoice\.svn\prop-base</Directory>
      <Directory>W:\Paradigms\ForcedChoice\.svn\props</Directory>
      <Directory>W:\Paradigms\ForcedChoice\.svn\text-base</Directory>
      <Directory>W:\Paradigms\ForcedChoice\.svn\tmp</Directory>
      <Directory>W:\Paradigms\ForcedChoice\.svn\tmp\prop-base</Directory>
      <Directory>W:\Paradigms\ForcedChoice\.svn\tmp\props</Directory>
      <Directory>W:\Paradigms\ForcedChoice\.svn\tmp\text-base</Directory>
      <Directory>W:\Paradigms\PassiveFixation</Directory>
      <Directory>W:\Paradigms\PassiveFixation\.svn</Directory>
      <Directory>W:\Paradigms\PassiveFixation\.svn\prop-base</Directory>
      <Directory>W:\Paradigms\PassiveFixation\.svn\props</Directory>
      <Directory>W:\Paradigms\PassiveFixation\.svn\text-base</Directory>
      <Directory>W:\Paradigms\PassiveFixation\.svn\tmp</Directory>
      <Directory>W:\Paradigms\PassiveFixation\.svn\tmp\prop-base</Directory>
      <Directory>W:\Paradigms\PassiveFixation\.svn\tmp\props</Directory>
      <Directory>W:\Paradigms\PassiveFixation\.svn\tmp\text-base</Directory>
      <Directory>W:\Paradigms\PassiveFixationNew</Directory>
      <Directory>W:\Paradigms\TargetDetection</Directory>
      <Directory>W:\Paradigms\TargetDetection\.svn</Directory>
      <Directory>W:\Paradigms\TargetDetection\.svn\prop-base</Directory>
      <Directory>W:\Paradigms\TargetDetection\.svn\props</Directory>
      <Directory>W:\Paradigms\TargetDetection\.svn\text-base</Directory>
      <Directory>W:\Paradigms\TargetDetection\.svn\tmp</Directory>
      <Directory>W:\Paradigms\TargetDetection\.svn\tmp\prop-base</Directory>
      <Directory>W:\Paradigms\TargetDetection\.svn\tmp\props</Directory>
      <Directory>W:\Paradigms\TargetDetection\.svn\tmp\text-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms</Directory>
      <Directory>W:\Paradigms\TouchParadigms\.svn</Directory>
      <Directory>W:\Paradigms\TouchParadigms\.svn\prop-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\.svn\props</Directory>
      <Directory>W:\Paradigms\TouchParadigms\.svn\text-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\.svn\tmp</Directory>
      <Directory>W:\Paradigms\TouchParadigms\.svn\tmp\prop-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\.svn\tmp\props</Directory>
      <Directory>W:\Paradigms\TouchParadigms\.svn\tmp\text-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchForceChoice</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchForceChoice\.svn</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchForceChoice\.svn\prop-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchForceChoice\.svn\props</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchForceChoice\.svn\text-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchForceChoice\.svn\tmp</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchForceChoice\.svn\tmp\prop-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchForceChoice\.svn\tmp\props</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchForceChoice\.svn\tmp\text-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchOddOneOut</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchOddOneOut\.svn</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchOddOneOut\.svn\prop-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchOddOneOut\.svn\props</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchOddOneOut\.svn\text-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchOddOneOut\.svn\tmp</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchOddOneOut\.svn\tmp\prop-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchOddOneOut\.svn\tmp\props</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchOddOneOut\.svn\tmp\text-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchScreenTraining</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchScreenTraining\.svn</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchScreenTraining\.svn\prop-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchScreenTraining\.svn\props</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchScreenTraining\.svn\text-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchScreenTraining\.svn\tmp</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchScreenTraining\.svn\tmp\prop-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchScreenTraining\.svn\tmp\props</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchScreenTraining\.svn\tmp\text-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchTargetDetection</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchTargetDetection\.svn</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchTargetDetection\.svn\prop-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchTargetDetection\.svn\props</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchTargetDetection\.svn\text-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchTargetDetection\.svn\tmp</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchTargetDetection\.svn\tmp\prop-base</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchTargetDetection\.svn\tmp\props</Directory>
      <Directory>W:\Paradigms\TouchParadigms\TouchTargetDetection\.svn\tmp\text-base</Directory>
      <Directory>W:\PublicLib</Directory>
      <Directory>W:\PublicLib\.svn</Directory>
      <Directory>W:\PublicLib\.svn\prop-base</Directory>
      <Directory>W:\PublicLib\.svn\props</Directory>
      <Directory>W:\PublicLib\.svn\text-base</Directory>
      <Directory>W:\PublicLib\.svn\tmp</Directory>
      <Directory>W:\PublicLib\.svn\tmp\prop-base</Directory>
      <Directory>W:\PublicLib\.svn\tmp\props</Directory>
      <Directory>W:\PublicLib\.svn\tmp\text-base</Directory>
      <Directory>W:\PublicLib\Chronux</Directory>
      <Directory>W:\PublicLib\Chronux\spectral_analysis</Directory>
      <Directory>W:\PublicLib\Chronux\spectral_analysis\continuous</Directory>
      <Directory>W:\PublicLib\Chronux\spectral_analysis\helper</Directory>
      <Directory>W:\PublicLib\Chronux\spectral_analysis\hybrid</Directory>
      <Directory>W:\PublicLib\Chronux\spectral_analysis\plots</Directory>
      <Directory>W:\PublicLib\Chronux\spectral_analysis\pointbinned</Directory>
      <Directory>W:\PublicLib\Chronux\spectral_analysis\pointtimes</Directory>
      <Directory>W:\PublicLib\Chronux\spectral_analysis\specscope</Directory>
      <Directory>W:\PublicLib\Chronux\spectral_analysis\statistical_tests</Directory>
      <Directory>W:\PublicLib\MCCDAQ</Directory>
      <Directory>W:\PublicLib\MCCDAQ\.svn</Directory>
      <Directory>W:\PublicLib\MCCDAQ\.svn\prop-base</Directory>
      <Directory>W:\PublicLib\MCCDAQ\.svn\props</Directory>
      <Directory>W:\PublicLib\MCCDAQ\.svn\text-base</Directory>
      <Directory>W:\PublicLib\MCCDAQ\.svn\tmp</Directory>
      <Directory>W:\PublicLib\MCCDAQ\.svn\tmp\prop-base</Directory>
      <Directory>W:\PublicLib\MCCDAQ\.svn\tmp\props</Directory>
      <Directory>W:\PublicLib\MCCDAQ\.svn\tmp\text-base</Directory>
      <Directory>W:\PublicLib\Msocket</Directory>
      <Directory>W:\PublicLib\Msocket\.svn</Directory>
      <Directory>W:\PublicLib\Msocket\.svn\prop-base</Directory>
      <Directory>W:\PublicLib\Msocket\.svn\props</Directory>
      <Directory>W:\PublicLib\Msocket\.svn\text-base</Directory>
      <Directory>W:\PublicLib\Msocket\.svn\tmp</Directory>
      <Directory>W:\PublicLib\Msocket\.svn\tmp\prop-base</Directory>
      <Directory>W:\PublicLib\Msocket\.svn\tmp\props</Directory>
      <Directory>W:\PublicLib\Msocket\.svn\tmp\text-base</Directory>
      <Directory>W:\PublicLib\Msocket\src</Directory>
      <Directory>W:\PublicLib\Msocket\src\.svn</Directory>
      <Directory>W:\PublicLib\Msocket\src\.svn\prop-base</Directory>
      <Directory>W:\PublicLib\Msocket\src\.svn\props</Directory>
      <Directory>W:\PublicLib\Msocket\src\.svn\text-base</Directory>
      <Directory>W:\PublicLib\Msocket\src\.svn\tmp</Directory>
      <Directory>W:\PublicLib\Msocket\src\.svn\tmp\prop-base</Directory>
      <Directory>W:\PublicLib\Msocket\src\.svn\tmp\props</Directory>
      <Directory>W:\PublicLib\Msocket\src\.svn\tmp\text-base</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32\.svn</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32\.svn\prop-base</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32\.svn\props</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32\.svn\text-base</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32\.svn\tmp</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32\.svn\tmp\prop-base</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32\.svn\tmp\props</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32\.svn\tmp\text-base</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32\Debug</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32\Debug\.svn</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32\Debug\.svn\prop-base</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32\Debug\.svn\props</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32\Debug\.svn\text-base</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32\Debug\.svn\tmp</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32\Debug\.svn\tmp\prop-base</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32\Debug\.svn\tmp\props</Directory>
      <Directory>W:\PublicLib\Msocket\src\Win32\Debug\.svn\tmp\text-base</Directory>
      <Directory>W:\PublicLib\Msocket\src\udp</Directory>
      <Directory>W:\PublicLib\Msocket\winmake</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\.svn</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\.svn\prop-base</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\.svn\props</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\.svn\text-base</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\.svn\tmp</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\.svn\tmp\prop-base</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\.svn\tmp\props</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\.svn\tmp\text-base</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\.svn</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\.svn\prop-base</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\.svn\props</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\.svn\text-base</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\.svn\tmp</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\.svn\tmp\prop-base</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\.svn\tmp\props</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\.svn\tmp\text-base</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Debug</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Debug\.svn</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Debug\.svn\prop-base</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Debug\.svn\props</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Debug\.svn\text-base</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Debug\.svn\tmp</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Debug\.svn\tmp\prop-base</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Debug\.svn\tmp\props</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Debug\.svn\tmp\text-base</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Release</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Release\.svn</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Release\.svn\prop-base</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Release\.svn\props</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Release\.svn\text-base</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Release\.svn\tmp</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Release\.svn\tmp\prop-base</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Release\.svn\tmp\props</Directory>
      <Directory>W:\PublicLib\Msocket\winmake\msocket\Release\.svn\tmp\text-base</Directory>
      <Directory>W:\PublicLib\Plexon</Directory>
      <Directory>W:\PublicLib\Plexon\.svn</Directory>
      <Directory>W:\PublicLib\Plexon\.svn\prop-base</Directory>
      <Directory>W:\PublicLib\Plexon\.svn\props</Directory>
      <Directory>W:\PublicLib\Plexon\.svn\text-base</Directory>
      <Directory>W:\PublicLib\Plexon\.svn\tmp</Directory>
      <Directory>W:\PublicLib\Plexon\.svn\tmp\prop-base</Directory>
      <Directory>W:\PublicLib\Plexon\.svn\tmp\props</Directory>
      <Directory>W:\PublicLib\Plexon\.svn\tmp\text-base</Directory>
      <Directory>W:\PublicLib\Plexon\Offline</Directory>
      <Directory>W:\PublicLib\Plexon\Realtime</Directory>
      <Directory>W:\PublicLib\xmltree</Directory>
      <Directory>W:\PublicLib\xmltree\.svn</Directory>
      <Directory>W:\PublicLib\xmltree\.svn\prop-base</Directory>
      <Directory>W:\PublicLib\xmltree\.svn\props</Directory>
      <Directory>W:\PublicLib\xmltree\.svn\text-base</Directory>
      <Directory>W:\PublicLib\xmltree\.svn\tmp</Directory>
      <Directory>W:\PublicLib\xmltree\.svn\tmp\prop-base</Directory>
      <Directory>W:\PublicLib\xmltree\.svn\tmp\props</Directory>
      <Directory>W:\PublicLib\xmltree\.svn\tmp\text-base</Directory>
      <Directory>W:\Retired</Directory>
      <Directory>W:\Retired\AddOns</Directory>
      <Directory>W:\Retired\AddOns\.svn</Directory>
      <Directory>W:\Retired\AddOns\.svn\prop-base</Directory>
      <Directory>W:\Retired\AddOns\.svn\props</Directory>
      <Directory>W:\Retired\AddOns\.svn\text-base</Directory>
      <Directory>W:\Retired\AddOns\.svn\tmp</Directory>
      <Directory>W:\Retired\AddOns\.svn\tmp\prop-base</Directory>
      <Directory>W:\Retired\AddOns\.svn\tmp\props</Directory>
      <Directory>W:\Retired\AddOns\.svn\tmp\text-base</Directory>
      <Directory>W:\Retired\InDevelopmentStuff</Directory>
      <Directory>W:\Retired\InDevelopmentStuff\.svn</Directory>
      <Directory>W:\Retired\InDevelopmentStuff\.svn\prop-base</Directory>
      <Directory>W:\Retired\InDevelopmentStuff\.svn\props</Directory>
      <Directory>W:\Retired\InDevelopmentStuff\.svn\text-base</Directory>
      <Directory>W:\Retired\InDevelopmentStuff\.svn\tmp</Directory>
      <Directory>W:\Retired\InDevelopmentStuff\.svn\tmp\prop-base</Directory>
      <Directory>W:\Retired\InDevelopmentStuff\.svn\tmp\props</Directory>
      <Directory>W:\Retired\InDevelopmentStuff\.svn\tmp\text-base</Directory>
      <Directory>W:\Retired\JavaUIControl</Directory>
      <Directory>W:\Retired\JavaUIControl\.svn</Directory>
      <Directory>W:\Retired\JavaUIControl\.svn\prop-base</Directory>
      <Directory>W:\Retired\JavaUIControl\.svn\props</Directory>
      <Directory>W:\Retired\JavaUIControl\.svn\text-base</Directory>
      <Directory>W:\Retired\JavaUIControl\.svn\tmp</Directory>
      <Directory>W:\Retired\JavaUIControl\.svn\tmp\prop-base</Directory>
      <Directory>W:\Retired\JavaUIControl\.svn\tmp\props</Directory>
      <Directory>W:\Retired\JavaUIControl\.svn\tmp\text-base</Directory>
      <Directory>W:\Retired\MyPLX</Directory>
      <Directory>W:\Retired\MyPLX\.svn</Directory>
      <Directory>W:\Retired\MyPLX\.svn\prop-base</Directory>
      <Directory>W:\Retired\MyPLX\.svn\props</Directory>
      <Directory>W:\Retired\MyPLX\.svn\text-base</Directory>
      <Directory>W:\Retired\MyPLX\.svn\tmp</Directory>
      <Directory>W:\Retired\MyPLX\.svn\tmp\prop-base</Directory>
      <Directory>W:\Retired\MyPLX\.svn\tmp\props</Directory>
      <Directory>W:\Retired\MyPLX\.svn\tmp\text-base</Directory>
      <Directory>W:\Retired\MyPLX\plxread1</Directory>
      <Directory>W:\Retired\MyPLX\plxread1\.svn</Directory>
      <Directory>W:\Retired\MyPLX\plxread1\.svn\prop-base</Directory>
      <Directory>W:\Retired\MyPLX\plxread1\.svn\props</Directory>
      <Directory>W:\Retired\MyPLX\plxread1\.svn\text-base</Directory>
      <Directory>W:\Retired\MyPLX\plxread1\.svn\tmp</Directory>
      <Directory>W:\Retired\MyPLX\plxread1\.svn\tmp\prop-base</Directory>
      <Directory>W:\Retired\MyPLX\plxread1\.svn\tmp\props</Directory>
      <Directory>W:\Retired\MyPLX\plxread1\.svn\tmp\text-base</Directory>
      <Directory>W:\Retired\MyPLX\plxread2</Directory>
      <Directory>W:\Retired\MyPLX\plxread2\.svn</Directory>
      <Directory>W:\Retired\MyPLX\plxread2\.svn\prop-base</Directory>
      <Directory>W:\Retired\MyPLX\plxread2\.svn\props</Directory>
      <Directory>W:\Retired\MyPLX\plxread2\.svn\text-base</Directory>
      <Directory>W:\Retired\MyPLX\plxread2\.svn\tmp</Directory>
      <Directory>W:\Retired\MyPLX\plxread2\.svn\tmp\prop-base</Directory>
      <Directory>W:\Retired\MyPLX\plxread2\.svn\tmp\props</Directory>
      <Directory>W:\Retired\MyPLX\plxread2\.svn\tmp\text-base</Directory>
      <Directory>W:\Sounds</Directory>
      <Directory>W:\Sounds\.svn</Directory>
      <Directory>W:\Sounds\.svn\prop-base</Directory>
      <Directory>W:\Sounds\.svn\props</Directory>
      <Directory>W:\Sounds\.svn\text-base</Directory>
      <Directory>W:\Sounds\.svn\tmp</Directory>
      <Directory>W:\Sounds\.svn\tmp\prop-base</Directory>
      <Directory>W:\Sounds\.svn\tmp\props</Directory>
      <Directory>W:\Sounds\.svn\tmp\text-base</Directory>
      <Directory>W:\Utilities</Directory>
      <Directory>W:\Utilities\.svn</Directory>
      <Directory>W:\Utilities\.svn\prop-base</Directory>
      <Directory>W:\Utilities\.svn\props</Directory>
      <Directory>W:\Utilities\.svn\text-base</Directory>
      <Directory>W:\Utilities\.svn\tmp</Directory>
      <Directory>W:\Utilities\.svn\tmp\prop-base</Directory>
      <Directory>W:\Utilities\.svn\tmp\props</Directory>
      <Directory>W:\Utilities\.svn\tmp\text-base</Directory>
      <Directory>C:\Users\shayo\Documents\MATLAB</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\general</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\ops</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\lang</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\elmat</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\randfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\elfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\specfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\matfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\datafun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\polyfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\funfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\sparfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\scribe</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\graph2d</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\graph3d</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\specgraph</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\graphics</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\uitools</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\strfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\imagesci</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\iofun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\audiovideo</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\timefun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\datatypes</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\verctrl</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\codetools</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\helptools</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\winfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\winfun\NET</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\demos</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\timeseries</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\hds</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\guide</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\plottools</Directory>
      <Directory>$(MATLABROOT)\toolbox\local</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\controllib</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\dastudio</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\datamanager</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\slresolve</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\blocks</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\components</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\fixedandfloat</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\fixedandfloat\fxpdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\fixedandfloat\obsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\aerospace</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\automotive</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\simfeatures</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\simgeneral</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\dee</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\dastudio\depviewer</Directory>
      <Directory>$(MATLABROOT)\toolbox\stateflow\stateflow</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\sigbldr</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\modeladvisor</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\modeladvisor\fixpt</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\MPlayIO</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\dataobjectwizard</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\hdlshared</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\accel</Directory>
      <Directory>$(MATLABROOT)\toolbox\stateflow\sfdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\stateflow\coder</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtwdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtwdemos\rsimdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\asap2\asap2</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\asap2\asap2\user</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\common\can\blocks</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\common\configuration\resource</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\common\tgtcommon</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\connectivity</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\pil</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw\datadiff\GUI</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw\datadiff\GUI\Icons</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw\datadiff\API</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw\cgv\API</Directory>
      <Directory>$(MATLABROOT)\toolbox\aero\aero</Directory>
      <Directory>$(MATLABROOT)\toolbox\aero\astdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\mapgeodesy</Directory>
      <Directory>$(MATLABROOT)\toolbox\aeroblks\aeroblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\aeroblks\aerodemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\aeroblks\aerodemos\texture</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\AUTOSAR\AUTOSAR</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\bioinfo</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\biolearning</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\microarray</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\mass_spec</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\proteins</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\biomatrices</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\biodemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\graphtheory</Directory>
      <Directory>$(MATLABROOT)\toolbox\comm\comm</Directory>
      <Directory>$(MATLABROOT)\toolbox\comm\commdemos</Directory>
      <Directory>$(MATLABROOT)\help\toolbox\comm\examples</Directory>
      <Directory>$(MATLABROOT)\toolbox\comm\commobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\commblks\commblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\commblks\commmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\commblks\commmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\commblks\commblksdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\commblks\commblksobsolete\v3</Directory>
      <Directory>$(MATLABROOT)\toolbox\commblks\commblksobsolete\v2p5</Directory>
      <Directory>$(MATLABROOT)\toolbox\commblks\commblksobsolete\v2</Directory>
      <Directory>$(MATLABROOT)\help\toolbox\commblks\examples</Directory>
      <Directory>$(MATLABROOT)\toolbox\compiler</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\control</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\ctrlguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\ctrlobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\ctrlutil</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\ctrldemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\slcontrollib</Directory>
      <Directory>$(MATLABROOT)\toolbox\curvefit\curvefit</Directory>
      <Directory>$(MATLABROOT)\toolbox\curvefit\cftoolgui</Directory>
      <Directory>$(MATLABROOT)\toolbox\curvefit\sftoolgui</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\optimlib</Directory>
      <Directory>$(MATLABROOT)\toolbox\database\database</Directory>
      <Directory>$(MATLABROOT)\toolbox\database\dbdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\database\vqb</Directory>
      <Directory>$(MATLABROOT)\toolbox\datafeed\datafeed</Directory>
      <Directory>$(MATLABROOT)\toolbox\datafeed\dfgui</Directory>
      <Directory>$(MATLABROOT)\toolbox\des\desblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\des\desmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\des\desmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\des\desdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\distcomp</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\user</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\mpi</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\pctdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\parallel</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\lapack</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\util</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\lang</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\worker</Directory>
      <Directory>$(MATLABROOT)\toolbox\dotnetbuilder\dotnetbuilder</Directory>
      <Directory>$(MATLABROOT)\toolbox\dspblks\dspblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\dspblks\dspmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\dspblks\dspmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\dspblks\dspdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\filterdesignlib</Directory>
      <Directory>$(MATLABROOT)\toolbox\dspblks\splibmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\scomp</Directory>
      <Directory>$(MATLABROOT)\help\toolbox\dspblks\examples</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\ecoder</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\ecoder\ecoderdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\mpt</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\mpt\mpt</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\mpt\user_specific</Directory>
      <Directory>$(MATLABROOT)\toolbox\econ\econ</Directory>
      <Directory>$(MATLABROOT)\toolbox\econ\econdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\eml\eml</Directory>
      <Directory>$(MATLABROOT)\toolbox\emlcoder\emlcoder</Directory>
      <Directory>$(MATLABROOT)\toolbox\emlcoder\emlcodermex</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\simtargets</Directory>
      <Directory>$(MATLABROOT)\toolbox\exlink</Directory>
      <Directory>$(MATLABROOT)\toolbox\filterdesign\filterdesign</Directory>
      <Directory>$(MATLABROOT)\toolbox\filterdesign\quantization</Directory>
      <Directory>$(MATLABROOT)\toolbox\filterdesign\filtdesdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\finance\finance</Directory>
      <Directory>$(MATLABROOT)\toolbox\finance\calendar</Directory>
      <Directory>$(MATLABROOT)\toolbox\finance\findemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\finance\finsupport</Directory>
      <Directory>$(MATLABROOT)\toolbox\finance\ftseries</Directory>
      <Directory>$(MATLABROOT)\toolbox\finderiv\finderiv</Directory>
      <Directory>$(MATLABROOT)\toolbox\finderiv\finderivdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\finfixed\finfixed</Directory>
      <Directory>$(MATLABROOT)\toolbox\finfixed\finfixdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\fixedpoint\fixedpoint</Directory>
      <Directory>$(MATLABROOT)\toolbox\fixedpoint\fidemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\fixedpoint\fixedpointtool</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\spcuilib</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\siglib</Directory>
      <Directory>$(MATLABROOT)\toolbox\fixpoint</Directory>
      <Directory>$(MATLABROOT)\toolbox\fixpoint\fpca</Directory>
      <Directory>$(MATLABROOT)\toolbox\fuzzy\fuzzy</Directory>
      <Directory>$(MATLABROOT)\toolbox\fuzzy\fuzdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\gads</Directory>
      <Directory>$(MATLABROOT)\toolbox\gads\gads</Directory>
      <Directory>$(MATLABROOT)\toolbox\gads\gadsdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\hdlfilter\hdlfilter</Directory>
      <Directory>$(MATLABROOT)\toolbox\hdlfilter\hdlfiltdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\ident</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\nlident</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\idobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\idguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\idutils</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\iddemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\iddemos\examples</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\idhelp</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\colorspaces</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\images</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\imdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\imuitools</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\iptformats</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\iptutils</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\imageslib</Directory>
      <Directory>$(MATLABROOT)\toolbox\imaq\imaq</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\imaqlib</Directory>
      <Directory>$(MATLABROOT)\toolbox\imaq\imaqdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\imaq\imaqblks\imaqblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\imaq\imaqblks\imaqmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\imaq\imaqblks\imaqmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\testmeaslib</Directory>
      <Directory>$(MATLABROOT)\toolbox\instrument\instrument</Directory>
      <Directory>$(MATLABROOT)\toolbox\instrument\instrumentdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\instrument\instrumentblks\instrumentblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\instrument\instrumentblks\instrumentmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\instrument\instrumentblks\instrumentmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\javabuilder\javabuilder</Directory>
      <Directory>$(MATLABROOT)\toolbox\map\map</Directory>
      <Directory>$(MATLABROOT)\toolbox\map\mapdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\map\mapdisp</Directory>
      <Directory>$(MATLABROOT)\toolbox\map\mapformats</Directory>
      <Directory>$(MATLABROOT)\toolbox\map\mapproj</Directory>
      <Directory>$(MATLABROOT)\toolbox\geoweb\geoweb</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\maputils</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\simcoverage</Directory>
      <Directory>$(MATLABROOT)\toolbox\mpc\mpc</Directory>
      <Directory>$(MATLABROOT)\toolbox\mpc\mpcdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\mpc\mpcguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\mpc\mpcobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\mpc\mpcutils</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nncontrol</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nndemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnanalyze</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nncustom</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nndistance</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnformat</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nninit</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnlearn</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnnetinput</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnnetwork</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnperformance</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnplot</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnprocess</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnsearch</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nntopology</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nntrain</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nntransfer</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnweight</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nftool</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nntool</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnresource</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnutils</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nnguiutils</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nndemos\nndatasets</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nntraintool</Directory>
      <Directory>$(MATLABROOT)\toolbox\optim\optim</Directory>
      <Directory>$(MATLABROOT)\toolbox\optim\optimdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\pde</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\data_manager\data_manager</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\drive\drive</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\drive\drivedemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\elec\elec</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\elec\elecdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\equation_language\equation_language</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\foundation\foundation</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\mech\mech</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\mech\importer</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\mech\mechdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\network_engine\ne_support</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\network_engine\network_engine</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\ne_sli\ne_sli</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\pmir\pmir</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\pm_sli\pm_sli</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\pm_visimpl\pm_visimpl</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\DR\DR</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\drives\drives</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\facts\facts</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\powersys</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\DR\DRdemo</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\drives\drivesdemo</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\facts\factsdemo</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\powerdemo</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\sh\sh</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\sh\shdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\simscape\simscape</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\simscape\m</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\simscape\simscapedemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\simscape_language\simscape_language</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\unit_manager\unit_manager</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\reqmgt</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\rmidemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rf\rf</Directory>
      <Directory>$(MATLABROOT)\toolbox\rf\rfdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rf\rftool</Directory>
      <Directory>$(MATLABROOT)\toolbox\rfblks\rfblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\rfblks\rfblksmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\rfblks\rfblksmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\rfblks\rfblksdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\robust</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctlmi</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctutil</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctobsolete\robust</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctobsolete\lmi</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctobsolete\mutools\commands</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctobsolete\mutools\subs</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgen\rptgen</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgen\rptgendemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgen\rptgenv1</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgen\xmlcomp</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgenext\rptgenext</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgenext\rptgenextdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgenext\rptgenextv1</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgenext\slxmlcomp</Directory>
      <Directory>$(MATLABROOT)\toolbox\signal\signal</Directory>
      <Directory>$(MATLABROOT)\toolbox\signal\sigtools</Directory>
      <Directory>$(MATLABROOT)\toolbox\signal\sptoolgui</Directory>
      <Directory>$(MATLABROOT)\toolbox\signal\sigdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\simbio\simbio</Directory>
      <Directory>$(MATLABROOT)\toolbox\simbio\simbiodemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\statslib</Directory>
      <Directory>$(MATLABROOT)\toolbox\sl3d\sl3d</Directory>
      <Directory>$(MATLABROOT)\toolbox\sl3d\sl3ddemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\slcontrol\slcontrol</Directory>
      <Directory>$(MATLABROOT)\toolbox\slcontrol\slctrlguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\slcontrol\slctrlutil</Directory>
      <Directory>$(MATLABROOT)\toolbox\slcontrol\slctrldemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sldo</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sldodemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sldodemos\optim</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sldodemos\estim</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sldodemos\estim\docexamples\adaptive</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sldodemos\estim\docexamples\lookuptable</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sloptim\sloptim</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sloptim\sloptguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sloptim\sloptobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\slestim\slestguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\slestim\slestim</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\slestim\slestmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\slestim\slestutil</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\sldv</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\slvnv</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\simcovdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\styleguide</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\do178b</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\iec61508</Directory>
      <Directory>$(MATLABROOT)\toolbox\splines</Directory>
      <Directory>$(MATLABROOT)\toolbox\stats</Directory>
      <Directory>$(MATLABROOT)\toolbox\symbolic\symbolic</Directory>
      <Directory>$(MATLABROOT)\toolbox\symbolic\symbolicdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\systemtest\systemtest</Directory>
      <Directory>$(MATLABROOT)\toolbox\systemtest\systemtestdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\systemtest\viewer</Directory>
      <Directory>$(MATLABROOT)\toolbox\vipblks\vipblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\vipblks\vipmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\vipblks\vipmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\vipblks\vipdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\vipblks\viplibmex</Directory>
      <Directory>$(MATLABROOT)\help\toolbox\vipblks\examples</Directory>
      <Directory>$(MATLABROOT)\toolbox\wavelet\wavelet</Directory>
      <Directory>$(MATLABROOT)\toolbox\wavelet\wmultisig1d</Directory>
      <Directory>$(MATLABROOT)\toolbox\wavelet\wavedemo</Directory>
      <Directory>$(MATLABROOT)\toolbox\wavelet\compression</Directory>
   </MATLABPath>
</project>
