<?xml version="1.0" encoding="utf-8"?>
<project><!--Kofiko.prj-->
   <MCCProperties>
      <output>Kofiko</output>
      <wrapper>
         <type>WinMain</type>
         <component_name>Kofiko</component_name>
         <default_class>Main function</default_class>
      </wrapper>
      <intermediate_dir>$(PROJECTDIR)/Kofiko/src</intermediate_dir>
      <output_dir>$(PROJECTDIR)/Kofiko/distrib</output_dir>
      <link>exe</link>
      <MCR_runtime_options/>
      <generate_code_only>false</generate_code_only>
      <verbose>true</verbose>
      <options_file/>
      <debug>false</debug>
      <toolboxes_on_path shortcut="all"/>
      <warning shortcut="default">
         <warn name="specified_file_mismatch">enable</warn>
         <warn name="repeated_file">enable</warn>
         <warn name="switch_ignored">enable</warn>
         <warn name="missing_lib_sentinel">enable</warn>
         <warn name="demo_license">enable</warn>
      </warning>
   </MCCProperties>
   <file_info>
      <category name="Main function"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>C:\Shay\Code\Kofiko_Experimental\Core\Kofiko.m</file>
      </category>
      <category name="Other files"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>C:\Shay\Code\Kofiko_Experimental\MEX\win32\cbercode.txt</file>
         <file>C:\Shay\Code\Kofiko_Experimental\MEX\win32\cbi_cal.dll</file>
         <file>C:\Shay\Code\Kofiko_Experimental\MEX\win32\cbi_node.dll</file>
         <file>C:\Shay\Code\Kofiko_Experimental\MEX\win32\cbi_prop.dll</file>
         <file>C:\Shay\Code\Kofiko_Experimental\MEX\win32\cbi_test.dll</file>
         <file>C:\Shay\Code\Kofiko_Experimental\MEX\win32\cbw32.dll</file>
         <file>C:\Shay\Code\Kofiko_Experimental\MEX\win32\DaqDevInfo.dll</file>
         <file>C:\Shay\Code\Kofiko_Experimental\MEX\win32\DaqLib.dll</file>
         <file>C:\Shay\Code\Kofiko_Experimental\MEX\win32\fnDAQ.mexw32</file>
         <file>C:\Shay\Code\Kofiko_Experimental\MEX\win32\fnDAQRedBox.mexw32</file>
         <file>C:\Shay\Code\Kofiko_Experimental\MEX\win32\fndllDAQ.mexw32</file>
         <file>C:\Shay\Code\Kofiko_Experimental\MEX\win32\fndllMiceHook.mexw32</file>
         <file>C:\Shay\Code\Kofiko_Experimental\MEX\win32\fnMaximizeWind.mexw32</file>
         <file>C:\Shay\Code\Kofiko_Experimental\MEX\win32\fnMyInterp1.mexw32</file>
         <file>C:\Shay\Code\Kofiko_Experimental\MEX\win32\fnShowHideWind.mexw32</file>
         <file>C:\Shay\Code\Kofiko_Experimental\MEX\win32\MccDaq.dll</file>
         <file>C:\Shay\Code\Kofiko_Experimental\MEX\win32\mexPlex.mexw32</file>
         <file>C:\Shay\Code\PublicLib\PTB\PsychBasic\MatlabWindowsFilesR2007a\Eyelink.mexw32</file>
         <file>C:\Shay\Code\PublicLib\PTB\PsychBasic\MatlabWindowsFilesR2007a\GetSecs.mexw32</file>
         <file>C:\Shay\Code\PublicLib\PTB\PsychBasic\MatlabWindowsFilesR2007a\IOPort.mexw32</file>
         <file>C:\Shay\Code\PublicLib\PTB\PsychBasic\MatlabWindowsFilesR2007a\moalcore.mexw32</file>
         <file>C:\Shay\Code\PublicLib\PTB\PsychBasic\MatlabWindowsFilesR2007a\moglcore.mexw32</file>
         <file>C:\Shay\Code\PublicLib\PTB\PsychBasic\MatlabWindowsFilesR2007a\pnet.mexw32</file>
         <file>C:\Shay\Code\PublicLib\PTB\PsychBasic\MatlabWindowsFilesR2007a\PsychCV.mexw32</file>
         <file>C:\Shay\Code\PublicLib\PTB\PsychBasic\MatlabWindowsFilesR2007a\PsychPortAudio.mexw32</file>
         <file>C:\Shay\Code\PublicLib\PTB\PsychBasic\MatlabWindowsFilesR2007a\PsychSerial.mexw32</file>
         <file>C:\Shay\Code\PublicLib\PTB\PsychBasic\MatlabWindowsFilesR2007a\Screen.mexw32</file>
         <file>C:\Shay\Code\PublicLib\PTB\PsychBasic\MatlabWindowsFilesR2007a\WaitSecs.mexw32</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\beep-6.wav</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\beep-7.wav</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\beep-8.wav</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\beep-10.wav</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\fnParadigmTouchScreenCallbacks.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\fnParadigmTouchScreenCallbacks.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\fnParadigmTouchScreenClose.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\fnParadigmTouchScreenCycle.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\fnParadigmTouchScreenCycle.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\fnParadigmTouchScreenDraw.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\fnParadigmTouchScreenDraw.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\fnParadigmTouchScreenDrawCycle.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\fnParadigmTouchScreenDrawCycle.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\fnParadigmTouchScreenGUI.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\fnParadigmTouchScreenGUI.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\fnParadigmTouchScreenInit.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\fnParadigmTouchScreenInit.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\fnParadigmTouchScreenParadigmSwitch.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\fnParadigmTouchScreenQuery.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen\TouchScreenStrobeCodes.txt</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnGetObjectPosition.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnGetObjectPosition.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnLoadWeightedImageList.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnParadigmTargetDetectionCallbacks.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnParadigmTargetDetectionCallbacks.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnParadigmTargetDetectionClose.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnParadigmTargetDetectionCycle.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnParadigmTargetDetectionCycle.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnParadigmTargetDetectionDraw.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnParadigmTargetDetectionDraw.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnParadigmTargetDetectionDrawCycle.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnParadigmTargetDetectionDrawCycle.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnParadigmTargetDetectionGUI.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnParadigmTargetDetectionGUI.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnParadigmTargetDetectionInit.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnParadigmTargetDetectionInit.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnParadigmTargetDetectionParadigmSwitch.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnParadigmTargetDetectionQuery.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnReadWeightedImageList.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\fnReadWeightedImageList.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection\TargetDetectionStrobeCodes.txt</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\PassiveFixation\fnCellToCharShort.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\PassiveFixation\fnLoadImageListAux.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\PassiveFixation\fnParadigmPassiveFixationCallbacks.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\PassiveFixation\fnParadigmPassiveFixationClose.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\PassiveFixation\fnParadigmPassiveFixationCycle.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\PassiveFixation\fnParadigmPassiveFixationDraw.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\PassiveFixation\fnParadigmPassiveFixationDraw.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\PassiveFixation\fnParadigmPassiveFixationDrawCycle.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\PassiveFixation\fnParadigmPassiveFixationGUI.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\PassiveFixation\fnParadigmPassiveFixationInit.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\PassiveFixation\fnParadigmPassiveFixationParadigmSwitch.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\PassiveFixation\fnParadigmPassiveFixationQuery.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\PassiveFixation\fnParadigmPassiveFixationStripBuffer.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\PassiveFixation\PassiveFixationStrobeCodes.txt</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ForcedChoice\fnParadigmForcedChoiceCallbacks.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ForcedChoice\fnParadigmForcedChoiceCallbacks.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ForcedChoice\fnParadigmForcedChoiceClose.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ForcedChoice\fnParadigmForcedChoiceCycle.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ForcedChoice\fnParadigmForcedChoiceCycle.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ForcedChoice\fnParadigmForcedChoiceDraw.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ForcedChoice\fnParadigmForcedChoiceDraw.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ForcedChoice\fnParadigmForcedChoiceDrawCycle.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ForcedChoice\fnParadigmForcedChoiceDrawCycle.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ForcedChoice\fnParadigmForcedChoiceGUI.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ForcedChoice\fnParadigmForcedChoiceInit.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ForcedChoice\fnParadigmForcedChoiceParadigmSwitch.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ForcedChoice\fnParadigmForcedChoiceQuery.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ForcedChoice\fnReadForcedChoiceDesignFile.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ForcedChoice\fnReadForcedChoiceDesignFile.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ForcedChoice\ForcedChoiceStrobeCodes.txt</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\FiveDot\FiveDotStrobeCodes.txt</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\FiveDot\fnParadigmFiveDotCallbacks.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\FiveDot\fnParadigmFiveDotClose.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\FiveDot\fnParadigmFiveDotCycle.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\FiveDot\fnParadigmFiveDotDraw.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\FiveDot\fnParadigmFiveDotDrawCycle.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\FiveDot\fnParadigmFiveDotGUI.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\FiveDot\fnParadigmFiveDotInit.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\FiveDot\fnParadigmFiveDotParadigmSwitch.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\FiveDot\fnParadigmFiveDotQuery.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\FiveDot\fnParadigmFiveDotStripBuffer.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\Default\DefualtStrobeCodes.txt</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\Default\fnParadigmDefaultCallbacks.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\Default\fnParadigmDefaultClose.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\Default\fnParadigmDefaultCycle.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\Default\fnParadigmDefaultDraw.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\Default\fnParadigmDefaultDrawCycle.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\Default\fnParadigmDefaultGUI.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\Default\fnParadigmDefaultInit.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\Default\fnParadigmDefaultParadigmSwitch.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\Default\fnParadigmDefaultQuery.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\CommonFunctions\fnComputeStimulusRect.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\CommonFunctions\fnHandleJuiceEvents.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\CommonFunctions\fnInitializeTextures.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\CommonFunctions\fnInitializeTexturesAux.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\CommonFunctions\fnInitializeTexturesAux.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ClassificationImage\ClassificationImageStrobeCodes.txt</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ClassificationImage\fnGenNoise.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ClassificationImage\fnLoadImageListAux2.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ClassificationImage\fnLoadImagesToRAM.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ClassificationImage\fnParadigmClassificationImageCallbacks.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ClassificationImage\fnParadigmClassificationImageClose.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ClassificationImage\fnParadigmClassificationImageCycle.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ClassificationImage\fnParadigmClassificationImageDraw.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ClassificationImage\fnParadigmClassificationImageDrawCycle.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ClassificationImage\fnParadigmClassificationImageGUI.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ClassificationImage\fnParadigmClassificationImageInit.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ClassificationImage\fnParadigmClassificationImageParadigmSwitch.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ClassificationImage\fnParadigmClassificationImageQuery.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\ClassificationImage\fnParadigmClassificationImageStripBuffer.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign\BlockDesignStrobeCodes.txt</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign\fnLoadBlockOrderListTextFile.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign\fnLoadMRIStyleBlockList.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign\fnLoadMRIStyleImageList.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign\fnParadigmBlockDesignCallbacks.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign\fnParadigmBlockDesignClose.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign\fnParadigmBlockDesignCycle.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign\fnParadigmBlockDesignDraw.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign\fnParadigmBlockDesignDrawCycle.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign\fnParadigmBlockDesignGUI.asv</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign\fnParadigmBlockDesignGUI.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign\fnParadigmBlockDesignInit.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign\fnParadigmBlockDesignParadigmSwitch.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign\fnParadigmBlockDesignQuery.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign\fnPrepareImageListWithTime.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign\fnRemovePath.m</file>
         <file>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign\fnSaveBlockOrderListTextFile.m</file>
      </category>
      <category name="C/C++ files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
   </file_info>
   <packaging>
      <name>Kofiko_pkg</name>
      <mcr include="false"/>
      <additional_files/>
   </packaging>
   <MATLABPath>
      <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental</Directory>
      <Directory>C:\Shay\Code\PublicLib\PTB\PsychOpenGL</Directory>
      <Directory>C:\Shay\Code\PublicLib\PTB\PsychGLImageProcessing</Directory>
      <Directory>C:\Shay\Code\PublicLib\PTB\PsychOpenGL\MOGL\wrap</Directory>
      <Directory>C:\Shay\Code\PublicLib\PTB\PsychOpenGL\MOGL\core</Directory>
      <Directory>C:\Shay\Code\PublicLib\PTB\PsychAlphaBlending</Directory>
      <Directory>C:\Shay\Code\PublicLib\PTB\PsychPriority</Directory>
      <Directory>C:\Shay\Code\PublicLib\PTB\PsychTests</Directory>
      <Directory>C:\Shay\Code\PublicLib\PTB\PsychRects</Directory>
      <Directory>C:\Shay\Code\PublicLib\PTB\PsychOneliners</Directory>
      <Directory>C:\Shay\Code\PublicLib\PTB\PsychBasic\MatlabWindowsFilesR2007a</Directory>
      <Directory>C:\Shay\Code\PublicLib\PTB\PsychBasic</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\AnalysisScripts</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\AnalysisScripts\AddOns</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\AnalysisScripts\BlockDesign</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\AnalysisScripts\ClassificationImage</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\AnalysisScripts\FiveDot</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\AnalysisScripts\PassiveFixation</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\AnalysisScripts\PassiveFixation\ImageListCat</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\AnalysisScripts\SessionBrowser</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\AnalysisScripts\TargetDetection</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\Config</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\Core</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\Documents</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\MEX</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\MEX\mac</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\MEX\win32</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\MEX\x64</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\MEX_Code</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\MEX_Code\DAQ</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\MEX_Code\DAQ\Win32</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\MEX_Code\DAQ\Win32\Debug</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\MEX_Code\DAQ\Win32\Release</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\MEX_Code\DAQ_RedBox</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\MEX_Code\Maximize</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\MEX_Code\MiceHook</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\MEX_Code\MiceHook - Copy</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\MEX_Code\MyHist</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\MEX_Code\MyInterp1</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\MEX_Code\ShowHideWind</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\Paradigms</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\Paradigms\BlockDesign</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\Paradigms\ClassificationImage</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\Paradigms\CommonFunctions</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\Paradigms\Default</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\Paradigms\FiveDot</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\Paradigms\ForcedChoice</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\Paradigms\PassiveFixation</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\Paradigms\TargetDetection</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\Paradigms\TouchScreen</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\PublicLib</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\PublicLib\JavaUIControl</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\PublicLib\MCCDAQ</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\PublicLib\Msocket</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\PublicLib\Msocket\src</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\PublicLib\Msocket\src\Win32</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\PublicLib\Msocket\src\Win32\Debug</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\PublicLib\Msocket\winmake</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\PublicLib\Msocket\winmake\msocket</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\PublicLib\Msocket\winmake\msocket\Debug</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\PublicLib\Msocket\winmake\msocket\Release</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\PublicLib\Plexon</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\PublicLib\xmltree</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\RegisterGUI</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\RegisterGUI\Grids</Directory>
      <Directory>C:\Shay\Code\Kofiko_Experimental\Utilities</Directory>
      <Directory>C:\Users\shayo\Documents\MATLAB</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/winfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
      <Directory>$(MATLABROOT)/toolbox/local</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/controllib</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlabxl/matlabxl</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/blocks</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/components</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/fxpdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/obsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/aerospace</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/automotive</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simfeatures</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simgeneral</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/dee</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/dastudio/depviewer</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/stateflow</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtw</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor/fixpt</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/MPlayIO</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/dataobjectwizard</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/project</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/fixedpointlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/hdlshared</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/accel</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/sfdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/coder</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtwdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtwdemos/rsimdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/asap2/asap2</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/asap2/asap2/user</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/can/blocks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/configuration/resource</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/tgtcommon</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/rtwin/rtwin</Directory>
      <Directory>$(MATLABROOT)/toolbox/aero/aero</Directory>
      <Directory>$(MATLABROOT)/toolbox/aero/astdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/mapgeodesy</Directory>
      <Directory>$(MATLABROOT)/toolbox/aeroblks/aeroblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/aeroblks/aerodemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/aeroblks/aerodemos/texture</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/bioinfo</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/biolearning</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/microarray</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/mass_spec</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/proteins</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/biomatrices</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/biodemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/graphtheory</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/c166/c166</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/c166/blocks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/c166/c166demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccslink</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccslink/util</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccsblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccslinkblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccslinkblks/rtdxsimblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccsdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccsdemos/util</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccslink/TICCSLinkPkg</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink/ccslink</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink/ccslink/mdlinfo</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink/ccslink/tfl</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink/ccslinkdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/etargets/etargets</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/etargets/etargets/mdlinfo</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/autointerface</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/autointerface/util</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/autointerface/BaseLinkPkg</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator/hookpoints</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator/tgtpref</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator/profiler</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator/mdlinfo</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/idelinkdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/comm/comm</Directory>
      <Directory>$(MATLABROOT)/toolbox/comm/commdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/comm/commdemos/commdocdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/comm/commobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblksdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblksobsolete/v3</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblksobsolete/v2p5</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblksobsolete/v2</Directory>
      <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/control</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrlguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrlobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrlutil</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrldemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/slcontrollib</Directory>
      <Directory>$(MATLABROOT)/toolbox/curvefit/curvefit</Directory>
      <Directory>$(MATLABROOT)/toolbox/curvefit/cftoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/optimlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daq</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqblks/daqblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqblks/daqmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqblks/daqmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/testmeaslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/database/database</Directory>
      <Directory>$(MATLABROOT)/toolbox/database/dbdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/database/vqb</Directory>
      <Directory>$(MATLABROOT)/toolbox/datafeed/datafeed</Directory>
      <Directory>$(MATLABROOT)/toolbox/datafeed/dfgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/des/desblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/des/desmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/des/desmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/des/desdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/user</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/mpi</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/distcompdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/datafun</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/datatypes</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/elfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/elmat</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/lapack</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/matfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/ops</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/sparfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/specfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/util</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/worker</Directory>
      <Directory>$(MATLABROOT)/toolbox/dotnetbuilder/dotnetbuilder</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/drive/drive</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/drive/drivedemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/dspblks/dspblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/dspblks/dspmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/dspblks/dspmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/dspblks/dspdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/filterdesignlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ecoder</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ecoder/ecoderdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpt</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpt/mpt</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpt/user_specific</Directory>
      <Directory>$(MATLABROOT)/toolbox/eml/eml</Directory>
      <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcoder</Directory>
      <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcodermex</Directory>
      <Directory>$(MATLABROOT)/toolbox/exlink</Directory>
      <Directory>$(MATLABROOT)/toolbox/symbolic/extended</Directory>
      <Directory>$(MATLABROOT)/toolbox/filterdesign/filterdesign</Directory>
      <Directory>$(MATLABROOT)/toolbox/filterdesign/quantization</Directory>
      <Directory>$(MATLABROOT)/toolbox/filterdesign/filtdesdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/finance</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/calendar</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/findemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/finsupport</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/ftseries</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/ftsdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/ftsdata</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/ftstutorials</Directory>
      <Directory>$(MATLABROOT)/toolbox/finderiv/finderiv</Directory>
      <Directory>$(MATLABROOT)/toolbox/finfixed/finfixed</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpoint</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixedpoint/fidemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixpoint</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixpoint/fpca</Directory>
      <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzzy</Directory>
      <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/gads</Directory>
      <Directory>$(MATLABROOT)/toolbox/gads/gads</Directory>
      <Directory>$(MATLABROOT)/toolbox/gads/gadsdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/garch/garch</Directory>
      <Directory>$(MATLABROOT)/toolbox/garch/garchdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/gauges</Directory>
      <Directory>$(MATLABROOT)/toolbox/hdlcoder/hdlcoder</Directory>
      <Directory>$(MATLABROOT)/toolbox/hdlcoder/hdlcoderdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/hdlfilter/hdlfilter</Directory>
      <Directory>$(MATLABROOT)/toolbox/hdlfilter/hdlfiltdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/ident</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/nlident</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/idobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/idguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/idutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/iddemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/iddemos/examples</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/idhelp</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/images</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imuitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/imageslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/medformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaq</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/imaqlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/incisive/incisive</Directory>
      <Directory>$(MATLABROOT)/toolbox/incisive/incisivedemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/hdllink</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrument</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/javabuilder/javabuilder</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/map</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/mapdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/mapdisp</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/mapformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/mapproj</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/maputils</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbc</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbcdata</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbcdesign</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbcexpr</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbcguitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbclayouts</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbcmodels</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbcsimulink</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbctools</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbcview</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/mech/mech</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/mech/mechdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/pmimport/pmimport</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/simcoverage</Directory>
      <Directory>$(MATLABROOT)/toolbox/modelsim/modelsim</Directory>
      <Directory>$(MATLABROOT)/toolbox/modelsim/modelsimdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/mpc/mpc</Directory>
      <Directory>$(MATLABROOT)/toolbox/mpc/mpcdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/mpc/mpcguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/mpc/mpcobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/mpc/mpcutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpc555dk</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpc555dk/common/configuration</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpc555dk/mpc555demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpc555dk/mpc555dk</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpc555dk/pil</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpc555dk/rt/blockset/mfiles</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpc555dk/rt/blockset</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/network_engine</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/ne_sli</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/ne_support</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/library</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nncontrol</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nndemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnanalyze</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nncustom</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nndistance</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnformat</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nninit</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnlearn</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetinput</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetwork</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnperformance</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnplot</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnprocess</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnsearch</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntopology</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntrain</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntransfer</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnweight</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nftool</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntool</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnresource</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/opc/opc</Directory>
      <Directory>$(MATLABROOT)/toolbox/opc/opcgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/opc/opcdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/opc/opcdemos/opcblksdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/opc/opcblks/opcblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/opc/opcblks/opcmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optim</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optimdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/pde</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/pm_util/pm_util</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/pm_util/pm_sli</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/powersys</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/powerdemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/drives/drives</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/drives/drivesdemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/facts/facts</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/facts/factsdemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/DR/DR</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/DR/DRdemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/reqmgt</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/rmidemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rf/rf</Directory>
      <Directory>$(MATLABROOT)/toolbox/rf/rfdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rf/rftool</Directory>
      <Directory>$(MATLABROOT)/toolbox/rfblks/rfblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rfblks/rfblksmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rfblks/rfblksmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/rfblks/rfblksdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/robust</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctlmi</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctutil</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/robust</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/lmi</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/mutools/commands</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/mutools/subs</Directory>
      <Directory>$(MATLABROOT)/toolbox/rptgen/rptgen</Directory>
      <Directory>$(MATLABROOT)/toolbox/rptgen/rptgendemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rptgen/rptgenv1</Directory>
      <Directory>$(MATLABROOT)/toolbox/rptgenext/rptgenext</Directory>
      <Directory>$(MATLABROOT)/toolbox/rptgenext/rptgenextdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rptgenext/rptgenextv1</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/sh/sh</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/sh/shdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/sh/library</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/simbio/simbio</Directory>
      <Directory>$(MATLABROOT)/toolbox/simbio/simbiodemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/simscape/simscape</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/simscape/simscapedemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/slcontrol/slcontrol</Directory>
      <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlutil</Directory>
      <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrldemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/sldv/sldv</Directory>
      <Directory>$(MATLABROOT)/toolbox/sldv/sldvdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/slestim/slestdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/slestim/slestguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/slestim/slestim</Directory>
      <Directory>$(MATLABROOT)/toolbox/slestim/slestmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/slestim/slestutil</Directory>
      <Directory>$(MATLABROOT)/toolbox/sloptim/sloptim</Directory>
      <Directory>$(MATLABROOT)/toolbox/sloptim/sloptguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/sloptim/sloptdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/sloptim/sloptobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/slvnv</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/simcovdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/styleguide</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/do178b</Directory>
      <Directory>$(MATLABROOT)/toolbox/splines</Directory>
      <Directory>$(MATLABROOT)/toolbox/stats</Directory>
      <Directory>$(MATLABROOT)/toolbox/symbolic</Directory>
      <Directory>$(MATLABROOT)/toolbox/systemtest/systemtest</Directory>
      <Directory>$(MATLABROOT)/toolbox/systemtest/systemtestdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/systemtest/viewer</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tasking/tasking</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tasking/taskingdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic2000/tic2000</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic2000/tic2000blks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic2000/tic2000demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/etargets/rtdxblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/etargets/etargets/demoutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic6000/tic6000</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic6000/tic6000blks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic6000/tic6000demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/vdsplink/vdsplink</Directory>
      <Directory>$(MATLABROOT)/toolbox/vdsplink/vdsplink/util</Directory>
      <Directory>$(MATLABROOT)/toolbox/vdsplink/vdsplink/VISUALDSPPkg</Directory>
      <Directory>$(MATLABROOT)/toolbox/vdsplink/vdspdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/vdsplink</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/vdsplink/vdsplink</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/vdsplink/vdsplink/mdlinfo</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/vdsplink/vdsplink/tfl</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/vdsplink/vdspblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/vipblks/vipblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/vipblks/vipmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/vipblks/vipmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/vipblks/vipdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/vr/vr</Directory>
      <Directory>$(MATLABROOT)/toolbox/vr/vrdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/wavelet</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/wmultisig1d</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/wavedemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/xpc</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/target/build/xpcblocks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/target/build/xpcblocks/thirdpartydrivers</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/can/blocks/tlc_c</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/xpcdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/xpc/xpcmngr</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/target/kernel/embedded</Directory>
      <Directory>$(MATLABROOT)/work</Directory>
   </MATLABPath>
</project>