#######################################
# Syntax Coloring Map For Ethernet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ethernet	KEYWORD1
Client	KEYWORD1
Server	KEYWORD1
UDP		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

status	KEYWORD2
connect	KEYWORD2
write	KEYWORD2
available	KEYWORD2
read	KEYWORD2
flush	KEYWORD2
stop	KEYWORD2
connected	KEYWORD2
begin	KEYWORD2
peek	KEYWORD2
SetSecTimeout KEYWORD2
PeriodicTasks KEYWORD2
sendPacket KEYWORD2
readPacket KEYWORD2
SecondsSinceEpoch KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

